use v6.d;
use Test;

use lib <. lib>;

use Data::Slurps;

plan *;

## 2
#my $url2 = 'https://pypi.org/project/ChernoffFace/';
my $url2 = 'https://raw.githubusercontent.com/antononcube/Raku-Data-ExampleDatasets/main/README.md';
ok import-url($url2), 'importing URL is fine';

## 3
isa-ok import-url($url2):p, Str:D;

## 4
isa-ok
        import-url($url2, format => 'plaintext'),
        Str:D,
        "import URL with format => 'plaintext'";

## 5
isa-ok
        import-url($url2, 'html').trim.starts-with('<!DOCTYPE html>'),
        True,
        "import URL with 'html'";

## 6
dies-ok { import-url($url2, format => 'data') }, "wrong prop spec, 'data'";


done-testing;
