use v6.d;

use lib <. lib>;

use Data::Importers;
use Test;

plan *;

## 1
my $file1 = $*CWD ~ '/resources/simple.csv';
ok data-import($file1), 'CSV file import';

## 2
is
        slurp($file1, format => 'csv'),
        data-import($file1),
        'csv file equivalence';


## 3
my $file2 = $*CWD ~ '/resources/simple.tsv';
ok data-import($file2), 'TSV file import';

## 4
is
        slurp($file2, format => 'tsv'),
        data-import($file2),
        'tsv file equivalence';

## 5
#note note data-import($file2, headers => 'auto').raku;
my @res5 = [{ :X1("1"), :X2("A"), :X3("Cold") }, { :X1("2"), :X2("B"), :X3("Warm") }, { :X1("3"), :X2("C"), :X3("Hot") }];
is-deeply
        data-import($file2, headers => 'auto'),
        @res5,
        'expected TSV import structure';

done-testing;
